<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>willow</groupId>
  <artifactId>willow</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <properties>     
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  <build> 
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <outputDirectory>target/classes</outputDirectory>
    <testOutputDirectory>target/test-classes</testOutputDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>   
        <excludes>
          <exclude>*/*.git*</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>  
        <filtering>true</filtering>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.xsl</include>
          <include>**/*.dtd</include>
          <include>**/*.txt</include>
        </includes>
        <excludes>
          <exclude>*/*.git*</exclude>
        </excludes>        
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>   
  	<dependency>
  		<groupId>xmlunit</groupId>
  		<artifactId>xmlunit</artifactId>
  		<version>1.4</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.saxon</groupId>
  		<artifactId>Saxon-HE</artifactId>
  		<version>9.5.1-1</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.4</version>
  	</dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.11.0</version>
    </dependency>    
  	<dependency>
  		<groupId>xml-resolver</groupId>
  		<artifactId>xml-resolver</artifactId>
  		<version>1.2</version>
  	</dependency>
  </dependencies>    
</project>